phrases = {
    "hello":
        """Привет!
 Я –– чат-бот платформы dialog, и я помогу вам создать собственную электронную визитную карточку.
 Пожалуйста, введите Ваше имя.""",
    "surname": "Очень приятно, {0}! Укажите Вашу фамилию.",
    "org": "Введите сокращенное наименование вашей организации",
    "post": "Укажите Вашу должность",
    "e-mail": "Введите адрес электронной почты. На этот адрес будет отправлена электронная визитка",
    "phone": "Введите Ваш номер телефона",
    "check": "Данные указаны верно?",
    "second_name": "Ввидите Ваше имя",
    "second_surname": "Ввидите Вашу фамилию",
    "text":
        """Ваша визитная карточка во вложении.
Команда dialog""",
    "subject": "dialog: ваша визитная карточка"
}

sequence = {
    "hello": "surname",
    "second_name": "second_surname",
    "second_surname": "org",
    "surname": "org",
    "org": "post",
    "post": "e-mail",
    "e-mail": "phone",
    "second_e-mail": "phone",
    "phone": "check",
    "to_check": "check"
}